# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 18:51:07  June 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:07  JUNE 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_tb -section_id pipeline_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pipeline_tb.vhd -section_id pipeline_tb


set_location_assignment PIN_AE8 -to s7seg0[0]
set_location_assignment PIN_AF9 -to s7seg0[1]
set_location_assignment PIN_AH9 -to s7seg0[2]
set_location_assignment PIN_AD10 -to s7seg0[3]
set_location_assignment PIN_AF10 -to s7seg0[4]
set_location_assignment PIN_AD11 -to s7seg0[5]
set_location_assignment PIN_AD12 -to s7seg0[6]
set_location_assignment PIN_AF12 -to s7seg0[7]
set_location_assignment PIN_AG13 -to s7seg1[0]
set_location_assignment PIN_AE16 -to s7seg1[1]
set_location_assignment PIN_AF16 -to s7seg1[2]
set_location_assignment PIN_AG16 -to s7seg1[3]
set_location_assignment PIN_AE17 -to s7seg1[4]
set_location_assignment PIN_AF17 -to s7seg1[5]
set_location_assignment PIN_AD17 -to s7seg1[6]
set_location_assignment PIN_AC17 -to s7seg1[7]
set_location_assignment PIN_AE7 -to s7seg2[0]
set_location_assignment PIN_AF7 -to s7seg2[1]
set_location_assignment PIN_AH5 -to s7seg2[2]
set_location_assignment PIN_AG4 -to s7seg2[3]
set_location_assignment PIN_AB18 -to s7seg2[4]
set_location_assignment PIN_AB19 -to s7seg2[5]
set_location_assignment PIN_AE19 -to s7seg2[6]
set_location_assignment PIN_AC19 -to s7seg2[7]
set_location_assignment PIN_P6 -to s7seg3[0]
set_location_assignment PIN_P4 -to s7seg3[1]
set_location_assignment PIN_N10 -to s7seg3[2]
set_location_assignment PIN_N7 -to s7seg3[3]
set_location_assignment PIN_M8 -to s7seg3[4]
set_location_assignment PIN_M7 -to s7seg3[5]
set_location_assignment PIN_M6 -to s7seg3[6]
set_location_assignment PIN_M4 -to s7seg3[7]
set_location_assignment PIN_P1 -to s7seg4[0]
set_location_assignment PIN_P2 -to s7seg4[1]
set_location_assignment PIN_P3 -to s7seg4[2]
set_location_assignment PIN_N2 -to s7seg4[3]
set_location_assignment PIN_N3 -to s7seg4[4]
set_location_assignment PIN_M1 -to s7seg4[5]
set_location_assignment PIN_M2 -to s7seg4[6]
set_location_assignment PIN_L6 -to s7seg4[7]
set_location_assignment PIN_M3 -to s7seg5[0]
set_location_assignment PIN_L1 -to s7seg5[1]
set_location_assignment PIN_L2 -to s7seg5[2]
set_location_assignment PIN_L3 -to s7seg5[3]
set_location_assignment PIN_K1 -to s7seg5[4]
set_location_assignment PIN_K4 -to s7seg5[5]
set_location_assignment PIN_K5 -to s7seg5[6]
set_location_assignment PIN_K6 -to s7seg5[7]
set_location_assignment PIN_H6 -to s7seg6[0]
set_location_assignment PIN_H4 -to s7seg6[1]
set_location_assignment PIN_H7 -to s7seg6[2]
set_location_assignment PIN_H8 -to s7seg6[3]
set_location_assignment PIN_G4 -to s7seg6[4]
set_location_assignment PIN_F4 -to s7seg6[5]
set_location_assignment PIN_E4 -to s7seg6[6]
set_location_assignment PIN_K2 -to s7seg6[7]
set_location_assignment PIN_K3 -to s7seg7[0]
set_location_assignment PIN_J1 -to s7seg7[1]
set_location_assignment PIN_J2 -to s7seg7[2]
set_location_assignment PIN_H1 -to s7seg7[3]
set_location_assignment PIN_H2 -to s7seg7[4]
set_location_assignment PIN_H3 -to s7seg7[5]
set_location_assignment PIN_G1 -to s7seg7[6]
set_location_assignment PIN_G2 -to s7seg7[7]

set_location_assignment PIN_W27 -to pc_out[0]
set_location_assignment PIN_W25 -to pc_out[1]
set_location_assignment PIN_W23 -to pc_out[2]
set_location_assignment PIN_Y27 -to pc_out[3]
set_location_assignment PIN_Y24 -to pc_out[4]
set_location_assignment PIN_Y23 -to pc_out[5]
set_location_assignment PIN_AA27 -to pc_out[6]
set_location_assignment PIN_AA24 -to pc_out[7]
set_location_assignment PIN_AC14 -to pc_out[8]
set_location_assignment PIN_AJ6 -to op_ula[0]
set_location_assignment PIN_AK5 -to op_ula[1]
set_location_assignment PIN_AJ5 -to op_ula[2]
set_location_assignment PIN_AJ4 -to op_ula[3]
set_location_assignment PIN_AK3 -to t1[0]
set_location_assignment PIN_AH4 -to t1[1]
set_location_assignment PIN_AJ3 -to t1[2]
set_location_assignment PIN_AJ2 -to t1[3]
set_location_assignment PIN_AH3 -to t1[4]
set_location_assignment PIN_AD14 -to t2[0]
set_location_assignment PIN_AC13 -to t2[1]
set_location_assignment PIN_AB13 -to t2[2]
set_location_assignment PIN_AC12 -to t2[3]
set_location_assignment PIN_AB12 -to t2[4]

set_location_assignment PIN_U29 -to clkIN
set_location_assignment PIN_AA23 -to entSEL[0]
set_location_assignment PIN_AB26 -to entSEL[1]
set_location_assignment PIN_AB25 -to entSEL[2]
set_location_assignment PIN_AD24 -to rst


set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_CLK
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_CMD
set_instance_assignment -name TCO_REQUIREMENT "10 ns" -from * -to SD_DAT
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_CLK
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_CMD
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to SD_DAT

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name TSU_REQUIREMENT "10 ns" -from * -to *
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to *
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SDAT


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE bin_7seg.vhd
set_global_assignment -name VHDL_FILE MUX_2.vhd
set_global_assignment -name VHDL_FILE ShiftLeft.vhd
set_global_assignment -name VHDL_FILE pipeline.vhd
set_global_assignment -name QIP_FILE MemDad.qip
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE bregMIPS.vhd
set_global_assignment -name VHDL_FILE SOM.vhd
set_global_assignment -name VHDL_FILE ulaMIPS.vhd
set_global_assignment -name VHDL_FILE sign_ext.vhd
set_global_assignment -name VHDL_FILE MUX_3.vhd
set_global_assignment -name VHDL_FILE CONTROL.vhd
set_global_assignment -name VHDL_FILE ulaCONTROL.vhd
set_global_assignment -name VHDL_FILE MUX_5bits.vhd
set_global_assignment -name VHDL_FILE FETCH.vhd
set_global_assignment -name VHDL_FILE DECODE.vhd
set_global_assignment -name VHDL_FILE EXECUTE.vhd
set_global_assignment -name VHDL_FILE MEMDADOS.vhd
set_global_assignment -name VHDL_FILE IF_ID.vhd
set_global_assignment -name VHDL_FILE ID_EX.vhd
set_global_assignment -name VHDL_FILE EX_MEM.vhd
set_global_assignment -name VHDL_FILE MEM_WB.vhd
set_global_assignment -name VHDL_FILE WRITEBACK.vhd
set_global_assignment -name QIP_FILE MemInst.qip
set_global_assignment -name VHDL_FILE MUX_6.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top