transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/mp_ca/Desktop/Marcos Paulo/UnB/OAC/Projeto Final/final/pipeline.vhd}
vcom -93 -work work {C:/Users/mp_ca/Desktop/Marcos Paulo/UnB/OAC/Projeto Final/final/MemInst.vhd}

vcom -93 -work work {C:/Users/mp_ca/Desktop/Marcos Paulo/UnB/OAC/Projeto Final/final/simulation/modelsim/pipeline_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  pipeline_tb

add wave *
view structure
view signals
run -all
